Repository: pervoj/Blurble
Catalog: po/*.po
Languages: el, eo, pl, sr

source: Blurble
sr: Блурбл

source: Word guessing game
el: Παιχνίδι μαντεψιάς λέξεων
eo: Vortodivena ludo
pl: Gra w zgadywanie słów
sr: Игра погађања речи

source: Solve the riddle until you run out of guesses!
el: Λύστε το γρίφο μέχρι να ξεμείνετε από μαντεψιές!
eo: Solvu la enigmon ĝis viaj divenprovoj elĉerpiĝos!
pl: Rozwiąż zagadkę dopóki nie zabraknie Ci pytań!
sr: Решите загонетку док не останете без могућности погађања!

source: The game is a clone of Wordle and made with localization in mind.
el: Το παιχνίδι είναι ένας κλώνος του Wordle και δημιουργήθηκε με την τοπική προσαρμογή κατά νου.
eo: La ludo estas klono de Wordle, kreita kun atento al lokigo.
pl: Gra ta jest klonem Wordle stworzona z zamysłem lokalizacji.
sr: Игра је преслик „Wordle“-а и направљена је са циљем превођења.

source: Vojtěch Perník
sr: Војтек Перник

source: Show keyboard
el: Εμφάνιση πληκτρολογίου
eo: Montri klavaron
pl: Pokaż klawiaturę
sr: Прикажи тастатуру

source: translator-credits
el: Giannis Antypas <gianni.antypas@gmail.com>
eo: Kristjan SCHMIDT
pl: Mira Luna <mlu98@proton.me>, 2023
sr: Мирослав Николић <miroslavnikolic@rocketmail.com> Марко Костић <marko.m.kostic@gmail.com> Превод на српски језик https://гном.срб

source: Copyright © 2022 Vojtěch Perník
el: Πνευματικά δικαιώματα © 2022 Vojtěch Perník
eo: Aŭtorrajto © 2022 Vojtěch Perník
sr: Ауторска права © 2022 Војтек Перник

source: Main Menu
el: Κυρίως μενού
eo: Ĉefa menuo
pl: Menu główne
sr: Главни мени

source: Show Keyboard
el: Εμφάνιση πληκτρολογίου
eo: Montri klavaron
pl: Wyświetl klawiaturę
sr: Прикажи тастатуру

source: Help
el: Βοήθεια
eo: Helpo
pl: Pomoc
sr: Помоћ

source: About Blurble
el: Σχετικά με το Blurble
eo: Pri Blurble
pl: O programie
sr: О Блурблу

source: _Play
el: _Παίξτε
eo: _Ludi
pl: _Graj
sr: _Пусти

source: Current word: %s
el: Τρέχουσα λέξη: %s
eo: Nuna vorto: %s
pl: Aktualne słowo: %s
sr: Тренутна реч: %s

source: You won!
el: Κερδίσατε!
eo: Vi gajnis!
pl: Wygrano!
sr: Победили сте!

source: You lost!
el: Χάσατε!
eo: Vi perdis!
pl: Przegrano!
sr: Изгубили сте!

source: The word was:
el: Η λέξη ήταν:
eo: La vorto estis:
pl: Słowem było:
sr: Реч је била:

source: _Play Again
el: _Παίξτε ξανά
eo: _Ludi denove
pl: _Zagraj ponownie
sr: _Играј опет

source: The game consists of <b>guessing words</b> five characters long. You try to enter your guesses one by one, pressing Enter after each one. After confirmation, the cell <b>color changes</b> to indicate how close you are to the word you are looking for with your guess:
el: Το παιχνίδι αποτελείται από <b>λέξεις για μαντεψιά</b> πέντε χαρακτήρων σε μήκος. Επιχειρείτε να εισαγάγετε τις μαντεψιές σας μία προς μία, πατώντας Enter μετά από την καθεμιά. Μετά την επιβεβαίωση, <b>αλλάζει το χρώμα</b> του κελιού ως ένδειξη του πόσο κοντά είστε στη λέξη που ψάχνετε με τη μαντεψιά σας:
eo: La ludo konsistas el <b>divenado de vortoj</b> kun kvin signoj. Vi provas enigi viajn divenojn unu post alia, premante Enter post ĉiu. Post konfirmo, la <b>koloro de la ĉelo ŝanĝiĝas</b> por montri kiom proksima via diveno estas al la serĉata vorto:
pl: Gra składa się ze <b>zgadywanych słów</b> o długości pięciu znaków. Możesz próbować wpisać swoje typy jeden po drugim, klikając klawisz Enter po każdym. Po potwierdzeniu, komórka <b>zmienia kolor</b> aby pokazać Ci jak blisko odgadnięcia szukanego słowa jesteś:
sr: Игра се састоји од <b>погађања речи</b> дужине пет знакова. Своје покушаје уносите један по један, притискајући Ентер након сваког. Након потврде, <b>боја поља се мења</b> како би указала на то колико сте близу траженој речи својим покушајем:

# Preview of the word cells
source: !w/e/a/r/y
sr: !у/м/о/р/а

source: <b>W</b> is in the word and in the correct spot.
el: Το <b>W</b> είναι μέσα στη λέξη και στη σωστή θέση.
eo: <b>W</b> estas en la vorto kaj en la ĝusta loko.
pl: <b>W</b> jest w słowie i jest to poprawne zgadnięcie.
sr: <b>В</b> је у речи и на тачном месту.

# Preview of the word cells
source: p/!i/l/l/s
sr: п/!и/л/у/л

source: <b>I</b> is in the word but in the wrong spot.
el: Το <b>I</b> είναι μέσα στη λέξη αλλά στη λάθος θέση.
eo: <b>I</b> estas en la vorto, sed en malĝusta loko.
pl: <b>I</b> jest w słowie, ale w złym miejscu.
sr: <b>И</b> је у речи али на погрешном месту.

# Preview of the word cells
source: v/a/g/!u/e
sr: м/а/г/!л/а

source: <b>U</b> is not in the word in any spot.
el: Το <b>U</b> δεν είναι μέσα στη λέξη σε καμία θέση.
eo: <b>U</b> ne aperas en la vorto en neniu loko.
pl: <b>U</b> nie występuje w żadnym miejscu w słowie.
sr: <b>У</b> није у речи ни на једном месту.

# Game keyboard
source: data-keyboard
pl: dane-klawiatura
sr: {љ/љ}, {њ/њ}, {е/е}, {р/р}, {т/т}, {з/з}, {у/у}, {и/и}, {о/о}, {п/п}, {ш/ш}, {ђ/ђ}; {а/а}, {с/с}, {д/д}, {ф/ф}, {г/г}, {х/х}, {ј/ј}, {к/к}, {л/л}, {ч/ч}, {ћ/ћ}, {ж/ж}; {enter/2}, {ц/ц}, {в/в}, {б/б}, {н/н}, {м/м}, {backspace/2}

# Replaced letters
source: data-replacements
pl: dane-zamiany
sr: ш/ш

# Available letters
source: data-letters
pl: dane-litery
sr: а/б/в/г/д/ђ/е/ж/з/и/ј/к/л/љ/м/н/њ/о/п/р/с/т/ћ/у/ф/х/ц/ч/џ/ш

# List of available words
source: data-dictionary
pl: dane-słownik
sr: д/а/б/а/р з/в/о/н/о т/р/а/в/а г/р/а/н/а з/е/м/љ/а к/њ/и/г/а м/а/ј/к/а д/р/у/г/и ж/и/в/о/т з/л/а/т/о л/и/с/т/а м/е/с/т/о н/о/в/а/ц п/т/и/ц/а р/у/к/а/в т/а/ч/к/а ц/в/е/т/а б/е/л/а/ц в/р/е/м/е ј/у/н/а/к к/а/м/е/н п/р/а/в/о р/е/ч/н/и с/т/а/р/и т/в/р/д/о у/л/и/ц/а ч/в/р/с/т б/а/к/а/р в/е/т/а/р д/а/с/к/а з/и/д/а/р и/г/р/а/ч ј/е/з/и/к л/о/п/т/а п/е/с/а/к р/а/д/н/и т/и/г/а/р ц/р/т/е/ж г/р/е/д/а д/у/б/о/к ж/е/љ/а/н к/о/р/а/к л/у/к/а/в м/л/а/д/а н/а/р/о/д о/б/а/л/а с/л/а/в/а т/о/п/л/о у/ч/и/т/и ч/е/с/т/а ш/и/р/о/к в/е/ч/е/р г/о/р/а/н д/и/в/љ/а з/а/к/о/н и/з/л/а/з к/л/у/п/а л/е/б/а/ц н/и/з/а/к о/г/л/е/д п/о/р/е/д р/а/т/н/и с/е/н/к/а т/р/у/б/а х/и/т/а/н ч/у/д/а/н ш/а/п/а/т б/а/л/о/н в/л/а/д/а д/о/б/а/р ж/р/т/в/а з/а/п/а/д и/с/п/и/т ј/е/л/е/н к/о/т/а/о л/е/п/а/к н/у/ж/а/н о/д/м/о/р п/л/е/м/е р/е/д/а/к с/к/а/л/а т/у/ж/а/н у/с/п/е/х х/л/е/б/а ц/и/г/л/а ч/и/с/т/а ш/т/а/п/а б/у/б/а/њ в/о/ж/њ/а г/р/о/з/д ж/а/р/а/ч м/е/т/а/к н/о/ћ/а/с р/е/с/е/т с/о/к/а/к т/р/а/к/а х/и/т/а/р ц/р/к/в/а б/р/а/н/а в/и/с/о/к г/р/м/љ/е д/а/л/е/к ж/е/д/а/н з/а/р/а/д и/с/т/о/к м/л/е/к/о н/а/п/а/д п/р/е/к/о р/о/б/о/т с/л/о/г/а т/о/ч/а/к у/л/о/г/а ч/е/л/и/к в/р/а/т/а и/г/р/а/н ј/е/д/а/н к/р/в/н/и л/и/ц/е/м м/и/р/н/о н/е/к/а/д о/п/ш/т/а п/р/и/ч/а р/у/ж/а/н с/п/а/в/а х/р/а/н/а ц/р/е/в/о ч/е/т/к/а б/о/к/о/р в/е/з/и/в ј/а/р/а/к л/е/т/а/к м/е/ђ/е/д п/е/т/а/к т/а/л/а/с у/с/т/а/в х/в/а/л/а ц/р/в/е/н ч/е/к/и/ћ б/у/к/в/а в/о/д/и/ч г/у/с/к/а и/з/в/о/р ј/а/т/а/к с/р/е/д/а т/у/р/ц/и ч/у/в/а/р ш/и/ш/к/а
